*** Variables ***

# URLs
${BASE_URL}        http://automationexercise.com

# User Information
${USER_NAME}       TestUser
${USER_EMAIL}      testuser@example.com
${USER_PASSWORD}   TestPassword123
${NEW_USER_EMAIL}  newuser@example.com

# Contact Information
${CONTACT_NAME}    John Doe
${CONTACT_EMAIL}   johndoe@example.com
${CONTACT_SUBJECT} Test Subject
${CONTACT_MESSAGE} This is a test message for the Contact Us form.

# Product Information
${PRODUCT_NAME}    Blue T-shirt
${PRODUCT_QUANTITY}    2

# Address Information
${FIRST_NAME}      John
${LAST_NAME}       Doe
${COMPANY}         Test Company
${ADDRESS1}        123 Test Street
${ADDRESS2}        Suite 456
${CITY}            Testville
${STATE}           TestState
${ZIP_CODE}        12345
${COUNTRY}         United States
${MOBILE_NUMBER}   +1234567890

# Error Messages
${ERROR_MESSAGE_INVALID_LOGIN}   Your email or password is incorrect!
${ERROR_MESSAGE_EXISTING_EMAIL}  Email Address already exists!
